# XML and XSLT files
#products.xml=d:/indigoWorkspace/XSLTask/WebContent/WEB-INF/xml/products.xml
#categories.xslt=d:/indigoWorkspace/XSLTask/WebContent/WEB-INF/xslt/products/categories.xslt
#subcategories.xslt=d:/indigoWorkspace/XSLTask/WebContent/WEB-INF/xslt/products/subcategories.xslt
#goods.xslt=d:/indigoWorkspace/XSLTask/WebContent/WEB-INF/xslt/products/goods.xslt
#add.good.xslt=d:/indigoWorkspace/XSLTask/WebContent/WEB-INF/xslt/addGood/addGood.xslt
#save.good.xslt=d:/indigoWorkspace/XSLTask/WebContent/WEB-INF/xslt/addGood/saveGood.xslt
#validation.xslt=d:/indigoWorkspace/XSLTask/WebContent/WEB-INF/xslt/addGood/validation.xslt

# XML and XSLT files
products.xml=C:/workspace/XSLTask/WebContent/WEB-INF/xml/products.xml
categories.xslt=C:/workspace/XSLTask/WebContent/WEB-INF/xslt/products/categories.xslt
subcategories.xslt=C:/workspace/XSLTask/WebContent/WEB-INF/xslt/products/subcategories.xslt
goods.xslt=C:/workspace/XSLTask/WebContent/WEB-INF/xslt/products/goods.xslt
add.good.xslt=C:/workspace/XSLTask/WebContent/WEB-INF/xslt/addGood/addGood.xslt
save.good.xslt=C:/workspace/XSLTask/WebContent/WEB-INF/xslt/addGood/saveGood.xslt
validation.xslt=C:/workspace/XSLTask/WebContent/WEB-INF/xslt/addGood/validation.xslt

# I need this part of URL to build an address for redirecting
redirect.query.start=http://localhost:8081/XSLTask/controller?command=GOODS&

# error messages
empty.producer=Producer field is empty!
empty.model=Model field is empty!
wrong.model.format=Model has wrong format! It should has LLNNN format(L - letter, N - number).
empty.date=Date field is empty!
wrong.date.format=Date has wrong format! It should has dd-MM-YYYY format.
wrong.date.range=Date has a wrong range! It should be from 1900 till 2999.
empty.color=Color field is empty!
not.in.stock.to.true=If price is empty then Not in stock must be checked!
not.in.stock.to.false=If you specify a price then Not in stock must be not checked!
wrong.price.format=Price has wrong format! It should be a number. 



