products.xml=C:/workspace/XSLTask/WebContent/WEB-INF/xml/products.xml
categories.xslt=C:/workspace/XSLTask/WebContent/WEB-INF/xslt/products/categories.xslt
subcategories.xslt=C:/workspace/XSLTask/WebContent/WEB-INF/xslt/products/subcategories.xslt
goods.xslt=C:/workspace/XSLTask/WebContent/WEB-INF/xslt/products/goods.xslt