# XML and XSLT files
products.xml=d:/indigoWorkspace/XSLTask/WebContent/WEB-INF/xml/products.xml
categories.xslt=d:/indigoWorkspace/XSLTask/WebContent/WEB-INF/xslt/products/categories.xslt
subcategories.xslt=d:/indigoWorkspace/XSLTask/WebContent/WEB-INF/xslt/products/subcategories.xslt
goods.xslt=d:/indigoWorkspace/XSLTask/WebContent/WEB-INF/xslt/products/goods.xslt
add.good.xslt=d:/indigoWorkspace/XSLTask/WebContent/WEB-INF/xslt/addGood/addGood.xslt

# XML and XSLT files
#products.xml=C:/workspace/XSLTask/WebContent/WEB-INF/xml/products.xml
#categories.xslt=C:/workspace/XSLTask/WebContent/WEB-INF/xslt/products/categories.xslt
#subcategories.xslt=C:/workspace/XSLTask/WebContent/WEB-INF/xslt/products/subcategories.xslt
#goods.xslt=C:/workspace/XSLTask/WebContent/WEB-INF/xslt/products/goods.xslt
#add.good.xslt=C:/workspace/XSLTask/WebContent/WEB-INF/xslt/addGood/addGood.xslt

# I need this part of URL to build an address for redirecting
redirect.query.start=http://localhost:8082/XSLTask/controller?command=GOODS&